{
  "name": "BREM 관리자앱",
  "short_name": "BREM 관리",
  "description": "BREM 전체 관리자 대시보드",
  "start_url": "/admin.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "ko",
  "icons": [
    {
      "src": "/assets/brand/brem-logo-mark-transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/brem-logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
